{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SvCodingCaseDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=localhost;Port=54320;Database=SvCodingCaseDb;Username=postgres;Password=SvCodingCaseDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SvCodingCase.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
